<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/blogpost_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Blog Post Title"
        android:layout_margin="10dip"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="10dp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/blogpost_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dip"
            android:text="Content"
            android:textSize="10sp"
            android:ellipsize="end"
            android:paddingLeft="10dp"/>
        </ScrollView>
</LinearLayout>